deploy.ant.properties.file=/home/jose/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3543398764.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/jose/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/jose/GlassFish_Server/glassfish
j2ee.server.instance=[/home/jose/GlassFish_Server/glassfish:/home/jose/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/jose/GlassFish_Server
user.properties.file=/home/jose/.netbeans/8.1/build.properties
